#!/bin/bash

BKP=$2/`date +\%Y\%m\%d`

mkdir -p $BKP
#-mtime -1 фильтр файлов и директорий измененых за последний день
#-print0 выводит путь к текущему файлу на стандартный вывод, за которым следует символ ASCII NULL (код символа 0).
#-0 Говорит rsync, что имена файлов, читаемые извне, заканчиваются символом '\0', не NL, CR или CR+LF.
#--files-from=- Позволяет задать точный список файлов для передачи, который будет прочитан из стандартного ввода
find $1/ -mtime -1 -print0 | rsync -av --progress --files-from=- -0 ./ $BKP

#find $1/ -mtime -1 -exec rsync '{}' $2/`date +\%Y\%m\%d` -av --progress ';'
#rsync -av --progress $1/ $2/`date +\%Y\%m\%d`